<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <title>Document</title>
</head>
<body>
   <header>
       <section class="header-icons-container">
           <div class="icons">
               <a href=""><span class="flaticon-001-facebook"></span></a>
               <a href=""><span class="flaticon-002-twitter"></span></a>
               <a href=""><span class="flaticon-008-youtube"></span></a>
               <a href=""><span class="flaticon-010-linkedin"></span></a>
               <a href=""><span class="flaticon-011-instagram"></span></a>
           </div>
       </section>
       <nav>
            <section class="nav-logo-container">
                <a href=""><img src="assets/img/logo.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre Mi</a>
            </section>
        </nav>
   </header>
   <main class="home-main">
       <section class="titulo-container">
           <p>Conoce las novedades y noticias del Mundo Tech</p>
       </section>
       <section class="boton-container">
            <a href="blogs.html">
                <button>Entra ya!</button>
            </a>
       </section>
   </main>
</body>
</html>